# mockserver

./: .gitignore  README.md  pom.xml
src/main/java/com/gaoagong/mock/: Application.java
src/main/java/com/gaoagong/mock/dao/api/: MockResponseDatasource.java
src/main/java/com/gaoagong/mock/dao/entities/: MockResponseEntity.java
src/main/java/com/gaoagong/mock/dao/impl/: OracleMockResponseDatasource.java
src/main/java/com/gaoagong/mock/dao/repository/: MockResponseRepository.java
src/main/java/com/gaoagong/mock/endpoints/: CatchAllRestController.java  MockCreationRestController.java
src/main/java/com/gaoagong/mock/exceptions/: ResourceNotFoundException.java
src/main/java/com/gaoagong/mock/model/: MockResponse.java  MockResponseSearchCriteria.java
src/main/java/com/gaoagong/mock/service/api/: MockHandler.java  MockHandlerFinder.java
src/main/java/com/gaoagong/mock/service/impl/: MockHandlerFinderService.java  SimpleMockHandler.java
src/main/resources/: data.sql  schema.sql
